{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "wheel",
          "sudo"
        ],
        "name": "juliemao",
        "passwordHash": "$y$j9T$BN4QQMeXxFLQPdJVM/vDi/$FW0FgOZquTHzOyt3xigi4iBstsm0DQBIXgVZkFg6oLD",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtV3znPEtvDcbKxXHTfzTrr6bn1Azqrm4TdA+BG+H1R"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/coreos-boot-disk",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 8192
          }
        ],
        "wipeTable": false
      },
      {
        "device": "/dev/xvdb",
        "partitions": [
          {
            "label": "var",
            "sizeMiB": 0,
            "startMiB": 0
          }
        ],
        "wipeTable": false
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,theanubis"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "ext4",
        "label": "root",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "ext4",
        "label": "var",
        "path": "/var",
        "wipeFilesystem": false
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "[Unit]\nDescription=Layer XenGuestTools with rpm-ostree\nWants=network-online.target\nAfter=network-online.target\n# We run before `zincati.service` to avoid conflicting rpm-ostree\n# transactions.\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\n# `--allow-inactive` ensures that rpm-ostree does not return an error\n# if the package is already installed. This is useful if the package is\n# added to the root image in a future Fedora CoreOS release as it will\n# prevent the service from failing.\nExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive xe-guest-utilities-latest\nExecStart=/usr/bin/systemctl enable --now xe-linux-distribution\nExecStart=/bin/touch /var/lib/%N.stamp\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-ostree-install-XenGuestTools.service"
      },
      {
        "enabled": true,
        "name": "docker.service"
      }
    ]
  }
}
